filetype off
set runtimepath+=~/.vim/vundle.git
call vundle#rc()

Bundle 'gmarik/vundle'

" Aesthetics
Bundle 'mrtazz/molokai.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'

" Syntaxon
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'

" Extras
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'
